hudi-common/src/main/avro/HoodieRollbackMetadata.avsc

{"namespace": "org.apache.hudi.avro.model",
 "type": "record",
 "name": "HoodieRollbackMetadata",
 "fields": [
     {"name": "startRollbackTime", "type": "string"},
     {"name": "timeTakenInMillis", "type": "long"},
     {"name": "totalFilesDeleted", "type": "int"},
     {"name": "commitsRollback", "type": {"type": "array", "items": "string"}},
     {"name": "partitionMetadata", "type": {
     "type" : "map", "values" : {
        "type": "record",
        "name": "HoodieRollbackPartitionMetadata",
        "fields": [
            {"name": "partitionPath", "type": "string"},
            {"name": "successDeleteFiles", "type": {"type": "array", "items": "string"}},
            {"name": "failedDeleteFiles", "type": {"type": "array", "items": "string"}}
        ]
     }
     }
     }
 ]
}
