hudi-common/src/main/avro/HoodieRollbackPlan.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "namespace": "org.apache.hudi.avro.model",
  "type": "record",
  "name": "HoodieRollbackPlan",
  "fields": [
     {
           "name": "instantToRollback",
           "doc": "Hoodie instant that needs to be rolled back",
           "type": ["null", "HoodieInstantInfo"],
           "default": null
    },
    {
      "name": "RollbackRequests",
      "type":["null", {
                "type":"array",
                "items":{
                 "type": "record",
                         "name": "HoodieRollbackRequest",
                         "fields": [
                            {"name": "partitionPath", "type": "string"},
                            {"name": "fileId",
                              "type":["null", "string"],
                              "default": null
                             },
                            {"name": "latestBaseInstant",
                              "type":["null", "string"],
                              "default": null
                            },
                            {"name": "filesToBeDeleted",
                             "default": [],
                             "type": {
                                       "type": "array",
                                       "default": [],
                                       "items": "string"
                                    }
                            },
                            {"name": "logBlocksToBeDeleted",
                             "type": ["null", {
                               "type": "map",
                               "doc": "Log blocks that need to be deleted as part of the rollback",
                               "values": {
                                   "type": "long",
                                   "doc": "Size of this file/block in bytes"
                               }
                             }],
                             "default":null
                            }
                         ]
                }
                }],
       "default" : null
    },
    {
       "name":"version",
       "type":["int", "null"],
       "default": 1
    }
  ]
}
