hudi-common/src/main/avro/HoodieCommitMetadata.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
   "namespace":"org.apache.hudi.avro.model",
   "type":"record",
   "name":"HoodieCommitMetadata",
   "fields":[
      {
         "name":"partitionToWriteStats",
         "type":["null", {
            "type":"map",
            "values":{
               "type":"array",
               "items":{
                  "name":"HoodieWriteStat",
                  "type":"record",
                  "fields":[
                     {
                        "name":"fileId",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"path",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"prevCommit",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"numWrites",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numDeletes",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numUpdateWrites",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalWriteBytes",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalWriteErrors",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"partitionPath",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"totalLogRecords",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalLogFiles",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalUpdatedRecordsCompacted",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numInserts",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalLogBlocks",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalCorruptLogBlock",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalRollbackBlocks",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"fileSizeInBytes",
                        "type":["null","long"],
                        "default" : null
                     }
                  ]
               }
            }
         }],
         "default": null
      },
      {
         "name":"extraMetadata",
         "type":["null", {
            "type":"map",
            "values":"string",
            "default": null
         }],
         "default": null
      },
      {
         "name":"version",
         "type":["int", "null"],
         "default": 1
      },
      {
         "name":"operationType",
         "type": ["null","string"],
         "default":null
      }
   ]
}
