hudi-common/src/main/avro/HoodieMetadata.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
    "namespace": "org.apache.hudi.avro.model",
    "type": "record",
    "name": "HoodieMetadataRecord",
    "doc": "A record saved within the Metadata Table",
    "fields": [
        {
            "name": "key",
            "type": "string"
        },
        {
            "name": "type",
            "doc": "Type of the metadata record",
            "type": "int"
        },
        {
            "name": "filesystemMetadata",
            "doc": "Contains information about partitions and files within the dataset",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": {
                        "type": "record",
                        "name": "HoodieMetadataFileInfo",
                        "fields": [
                            {
                                "name": "size",
                                "type": "long",
                                "doc": "Size of the file"
                            },
                            {
                                "name": "isDeleted",
                                "type": "boolean",
                                "doc": "True if this file has been deleted"
                            }
                        ]
                    }
                }
            ]
        },
        {
            "doc": "Metadata about base file bloom filters",
            "name": "BloomFilterMetadata",
            "type": [
                "null",
                {
                    "doc": "Base FileID and its BloomFilter details",
                    "name": "HoodieMetadataBloomFilter",
                    "type": "record",
                    "fields": [
                        {
                            "doc": "Version of the bloom filter metadata",
                            "name": "version",
                            "type": "int"
                        },
                        {
                            "doc": "Instant timestamp when this metadata was created/updated",
                            "name": "timestamp",
                            "type": "string"
                        },
                        {
                            "doc": "Bloom filter binary byte array",
                            "name": "bloomfilter",
                            "type": "bytes"
                        },
                        {
                            "doc": "True if this entry is valid",
                            "name": "valid",
                            "type": "boolean"
                        }
                    ]
                }
            ]
        },
        {
            "name": "ColumnStatsMetadata",
            "doc": "Contains information about column ranges for all data files in the table",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "HoodieColumnStats",
                    "fields": [
                        {
                            "name": "rangeLow",
                            "type": [
                                "null",
                                "string"
                            ],
                            "doc": "Low end of the range. For now, this is a String. Based on main data table schema, we can convert it to appropriate type"
                        },
                        {
                            "name": "rangeHigh",
                            "type": [
                                "null",
                                "string"
                            ],
                            "doc": "High end of the range. For now, this is a String. Based on main data table schema, we can convert it to appropriate type"
                        },
                        {
                            "name": "isDeleted",
                            "type": "boolean",
                            "doc": "True if this file has been deleted"
                        }
                    ]
                }
            ]
        }
    ]
}
