hudi-common/src/main/avro/HoodieReplaceMetadata.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 /*
  * Note that all 'replace' instants are read for every query
  * So it is important to keep this small. Please be careful
  * before tracking additional information in this file.
  * This will be used for 'insert_overwrite' (RFC-18) and also 'clustering' (RFC-19)
  */
{"namespace": "org.apache.hudi.avro.model",
 "type": "record",
 "name": "HoodieReplaceMetadata",
 "fields": [
     {"name": "totalFilesReplaced", "type": "int"},
     {"name": "command", "type": "string"},
     {"name": "partitionMetadata", "type": {
     "type" : "map", "values" : {
        "type": "array",
        "items": "string"
     }
     }
     },
     {
        "name":"version",
        "type":["int", "null"],
        "default": 1
     }
 ]
}
