hudi-common/src/main/avro/HoodieMetadata.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
    "namespace": "org.apache.hudi.avro.model",
    "type": "record",
    "name": "HoodieMetadataRecord",
    "doc": "A record saved within the Metadata Table",
    "fields": [
        {
            "name": "key",
            "type": "string",
            "avro.java.string": "String"
        },
        {
            "name": "type",
            "doc": "Type of the metadata record",
            "type": "int"
        },
        {
            "name": "filesystemMetadata",
            "doc": "Contains information about partitions and files within the dataset",
            "type": ["null", {
               "type": "map",
               "values": {
                    "type": "record",
                    "name": "HoodieMetadataFileInfo",
                    "fields": [
                        {
                            "name": "size",
                            "type": "long",
                            "doc": "Size of the file"
                        },
                        {
                            "name": "isDeleted",
                            "type": "boolean",
                            "doc": "True if this file has been deleted"
                        }
                    ]
                }
            }]
        },
        {
            "name": "recordIndexMetadata",
            "doc": "Contains information about record keys and their location in the dataset",
            "type": ["null", {
               "type": "record",
               "name": "HoodieRecordIndexInfo",
                "fields": [
                    {
                        "name": "partition",
                        "type": "string",
                        "doc": "Partition which contains the record",
                        "avro.java.string": "String"
                    },
                    {
                        "name": "fileIdHighBits",
                        "type": "long",
                        "doc": "fileId which contains the record (high 64 bits)"
                    },
                    {
                        "name": "fileIdLowBits",
                        "type": "long",
                        "doc": "fileId which contains the record (low 64 bits)"
                    },
                    {
                        "name": "fileIndex",
                        "type": "int",
                        "doc": "index of the file"
                    },
                    {
                        "name": "instantTime",
                        "type": "long",
                        "doc": "Timestamp at which record was added"
                    }
                ]
            }]
        }
    ]
}
