hudi-common/src/main/avro/HoodieCommitMetadata.avsc

{
   "namespace":"org.apache.hudi.avro.model",
   "type":"record",
   "name":"HoodieCommitMetadata",
   "fields":[
      {
         "name":"partitionToWriteStats",
         "type":["null", {
            "type":"map",
            "values":{
               "type":"array",
               "items":{
                  "name":"HoodieWriteStat",
                  "type":"record",
                  "fields":[
                     {
                        "name":"fileId",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"path",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"prevCommit",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"numWrites",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numDeletes",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numUpdateWrites",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalWriteBytes",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalWriteErrors",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"partitionPath",
                        "type":["null","string"],
                        "default" : null
                     },
                     {
                        "name":"totalLogRecords",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalLogFiles",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalUpdatedRecordsCompacted",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"numInserts",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalLogBlocks",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalCorruptLogBlock",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"totalRollbackBlocks",
                        "type":["null","long"],
                        "default" : null
                     },
                     {
                        "name":"fileSizeInBytes",
                        "type":["null","long"],
                        "default" : null
                     }
                  ]
               }
            }
         }]
      },
      {
         "name":"extraMetadata",
         "type":["null", {
            "type":"map",
            "values":"string"
         }]
      }
   ]
}
