hudi-common/src/main/avro/HoodieRestoreMetadata.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{"namespace": "org.apache.hudi.avro.model",
 "type": "record",
 "name": "HoodieRestoreMetadata",
 "fields": [
     {"name": "startRestoreTime", "type": "string"},
     {"name": "timeTakenInMillis", "type": "long"},
     {"name": "instantsToRollback", "type": {"type": "array", "items": "string"}},
     {"name": "hoodieRestoreMetadata", "type": {
     "type" : "map", "values" : {
        "type": "array",
        "default": null,
        "items": ["null","HoodieRollbackMetadata"],
        "name": "hoodieRollbackMetadata"
     }
   }},
     {
        "name":"version",
        "type":["int", "null"],
        "default": 1
     },
     /* overlaps with 'instantsToRollback' field. Adding this to track action type for all the instants being rolled back. */
     {
       "name": "restoreInstantInfo",
       "default": [],
       "type": {
         "type": "array",
         "default": null,
         "items": "HoodieInstantInfo"
       }
     }
 ]
}
