hudi-common/src/main/avro/HoodieClusteringGroup.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
   "namespace":"org.apache.hudi.avro.model",
   "type":"record",
   "name":"HoodieClusteringGroup",
   "fields":[
      {
         /* Group of files that needs to merged. All the slices in a group will belong to same partition initially.
          * Files of different partitions may be grouped later when we have better on disk layout with indexing support.
          */
         "name":"slices",
         "type":["null", {
           "type":"array",
           "items": "HoodieSliceInfo"
         }],
         "default": null
      },
      {
         "name":"metrics",
         "type":["null", {
            "type":"map",
            "values":"double"
         }],
         "default": null
      },
      {
         "name":"numOutputFileGroups",
         "type":["int", "null"],
         "default": 1
      },
      {
         "name":"version",
         "type":["int", "null"],
         "default": 1
      }
   ]
}
