hudi-kafka-connect/src/main/proto/ConnectControl.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.hudi.connect";
option java_outer_classname = "ConnectControl";

package connect;

message ControlMessage {
  EventType type = 1;
  TransferType transferType = 2;
  string topic_name = 3;
  EntityType sender_type = 4;
  string sender_partition = 5;
  EntityType receiver_type = 6;
  string receiver_partition = 7;
  oneof payload {
    CoordinatorInfo coordinator_info = 8;
    ParticipantInfo participant_info = 9;
  }

  message CoordinatorInfo {
    map<int32, int64> globalKafkaCommitOffsets = 1;
  }

  message ParticipantInfo {

  }

  enum EventType {
    START_COMMIT = 0;
    END_COMMIT = 1;
    ACK_COMMIT = 2;
    WRITE_STATUS = 3;
  }

  enum TransferType {
    UNICAST = 0;
    BROADCAST = 1;
  }

  enum EntityType {
    COORDINATOR = 0;
    PARTICIPANT = 1;
  }
}