hudi-client/hudi-client-common/src/test/resources/exampleSchemaWithMetaFields.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
    "namespace": "example.schema",
    "type": "record",
    "name": "trip",
    "fields": [
        {
                "name": "_hoodie_commit_time",
                "type": ["null","string"],
                "default":null
        },
        {
                "name": "_hoodie_commit_seqno",
                "type": ["null","string"],
                "default":null
        },
        {
                "name": "_hoodie_record_key",
                "type": ["null","string"],
                "default":null
        },
        {
                "name": "_hoodie_partition_path",
                "type": ["null","string"],
                "default":null
        },
        {
                "name": "_hoodie_file_name",
                "type": ["null","string"],
                "default":null
        },
        {
                "name": "_hoodie_operation",
                "type": ["null","string"],
                "default":null
        },
        {
            "name": "_row_key",
            "type": "string"
        },
        {
            "name": "time",
            "type": "string"
        },
        {
            "name": "number",
            "type": ["int", "null"]
        }
    ]
}
