hudi-io-proto/src/main/protobuf/MapReduce.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";

 //This file includes protocol buffers used in MapReduce only.
package hbase.pb;

option java_package = "org.apache.hudi.hbase.shaded.protobuf.generated";
option java_outer_classname = "MapReduceProtos";
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

import "HBase.proto";

message ScanMetrics {
  repeated NameInt64Pair metrics = 1;
}

message TableSnapshotRegionSplit {
  repeated string locations = 2;
  optional TableSchema table = 3;
  optional RegionInfo region = 4;
}
