hudi-utilities/src/test/resources/delta-streamer-config/target.avsc

{
  "type" : "record",
  "name" : "triprec",
  "fields" : [
  {
    "name" : "timestamp",
    "type" : "double"
  }, {
    "name" : "_row_key",
    "type" : "string"
  }, {
    "name" : "rider",
    "type" : "string"
  }, {
    "name" : "driver",
    "type" : "string"
  }, {
    "name" : "begin_lat",
    "type" : "double"
  }, {
    "name" : "begin_lon",
    "type" : "double"
  }, {
    "name" : "end_lat",
    "type" : "double"
  }, {
    "name" : "end_lon",
    "type" : "double"
  }, {
    "name" : "fare",
    "type" : "double"
  }, {
    "name" : "haversine_distance",
    "type" : "double"
  }]
}

