hudi-utilities/src/test/resources/delta-streamer-config/target.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type": "record",
  "name": "hoodie_source",
  "namespace": "hoodie.source",
  "fields": [
    {
      "name": "timestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "_row_key",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partition_path",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rider",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "driver",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "begin_lat",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "begin_lon",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "end_lat",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "end_lon",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "distance_in_meters",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "seconds_since_epoch",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "weight",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "nation",
      "type": [
        "null",
        "bytes"
      ],
      "default": null
    },
    {
      "name": "current_date",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "current_ts",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "height",
      "type": [
        "null",
        {
          "type": "fixed",
          "name": "fixed",
          "namespace": "hoodie.source.hoodie_source.height",
          "size": 5,
          "logicalType": "decimal",
          "precision": 10,
          "scale": 6
        }
      ],
      "default": null
    },
    {
      "name": "city_to_state",
      "type": [
        "null",
        {
          "type": "map",
          "values": [
            "string",
            "null"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "fare",
      "type": [
        "null",
        {
          "type": "record",
          "name": "fare",
          "namespace": "hoodie.source.hoodie_source",
          "fields": [
            {
              "name": "amount",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "currency",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "tip_history",
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "tip_history",
              "namespace": "hoodie.source.hoodie_source",
              "fields": [
                {
                  "name": "amount",
                  "type": [
                    "null",
                    "double"
                  ],
                  "default": null
                },
                {
                  "name": "currency",
                  "type": [
                    "null",
                    "string"
                  ],
                  "default": null
                }
              ]
            },
            "null"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "_hoodie_is_deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "haversine_distance",
      "type": [
        "null",
        "double"
      ],
      "default": null
    }
  ]
}