hudi-utilities/src/test/resources/delta-streamer-config/target-flattened.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type" : "record",
  "name" : "triprec",
  "fields" : [
  {
    "name" : "timestamp",
    "type": [
            "null",
            "long"
          ],
     "default": null
  }, {
    "name" : "_row_key",
      "type": [
        "null",
        "string"
      ],
      "default": null
  }, {
     "name" : "partition_path",
      "type": [
        "null",
        "string"
      ],
      "default": null
   }, {
    "name" : "rider",
      "type": [
        "null",
        "string"
      ],
      "default": null
  }, {
    "name" : "driver",
      "type": [
        "null",
        "string"
      ],
      "default": null
  }, {
    "name" : "begin_lat",
      "type": [
        "null",
        "double"
      ],
      "default": null
  }, {
    "name" : "begin_lon",
      "type": [
        "null",
        "double"
      ],
      "default": null
  }, {
    "name" : "end_lat",
      "type": [
        "null",
        "double"
      ],
      "default": null
  }, {
    "name" : "end_lon",
      "type": [
        "null",
        "double"
      ],
      "default": null
  }, {
    "name" : "fare",
      "type": [
        "null",
        "double"
      ],
      "default": null
  }, {
    "name" : "currency",
      "type": [
        "null",
        "string"
      ],
      "default": null
  }, {
    "name" : "_hoodie_is_deleted",
    "type" : "boolean",
    "default" : false
  }, {
    "name" : "haversine_distance",
    "type" : "double"
  }]
}
