hoodie-common/src/main/avro/HoodieCompactionOperation.avsc

{
   "namespace":"com.uber.hoodie.avro.model",
   "type":"record",
   "name":"HoodieCompactionPlan",
   "fields":[
     {
         "name":"operations",
         "type":["null", {
            "type":"array",
            "items":{
               "name":"HoodieCompactionOperation",
               "type":"record",
               "fields":[
                  {
                     "name":"baseInstantTime",
                     "type":["null","string"]
                  },
                  {
                     "name":"deltaFilePaths",
                     "type":["null", {
                        "type":"array",
                        "items":"string"
                     }],
                     "default": null
                  },
                  {
                     "name":"dataFilePath",
                     "type":["null","string"],
                     "default": null
                  },
                  {
                     "name":"fileId",
                     "type":["null","string"]
                  },
                  {
                     "name":"partitionPath",
                     "type":["null","string"],
                     "default": null
                  },
                  {
                     "name":"metrics",
                     "type":["null", {
                        "type":"map",
                        "values":"double"
                     }],
                     "default": null
                  }
               ]
            }
        }],
       "default": null
    },
    {
       "name":"extraMetadata",
       "type":["null", {
          "type":"map",
          "values":"string"
       }],
       "default": null
    }
  ]
}
