hoodie-common/src/main/avro/HoodieCleanMetadata.avsc

{"namespace": "com.uber.hoodie.avro.model",
 "type": "record",
 "name": "HoodieCleanMetadata",
 "fields": [
     {"name": "startCleanTime", "type": "string"},
     {"name": "timeTakenInMillis", "type": "long"},
     {"name": "totalFilesDeleted", "type": "int"},
     {"name": "earliestCommitToRetain", "type": "string"},
     {"name": "partitionMetadata", "type": {
     "type" : "map", "values" : {
        "type": "record",
        "name": "HoodieCleanPartitionMetadata",
        "fields": [
            {"name": "partitionPath", "type": "string"},
            {"name": "policy", "type": "string"},
            {"name": "deletePathPatterns", "type": {"type": "array", "items": "string"}},
            {"name": "successDeleteFiles", "type": {"type": "array", "items": "string"}},
            {"name": "failedDeleteFiles", "type": {"type": "array", "items": "string"}}
        ]
     }
     }
     }
 ]
}
