hoodie-common/src/main/avro/HoodieRestoreMetadata.avsc

{"namespace": "com.uber.hoodie.avro.model",
 "type": "record",
 "name": "HoodieRestoreMetadata",
 "fields": [
     {"name": "startRestoreTime", "type": "string"},
     {"name": "timeTakenInMillis", "type": "long"},
     {"name": "instantsToRollback", "type": {"type": "array", "items": "string"}},
     {"name": "hoodieRestoreMetadata", "type": {
     "type" : "map", "values" : {
        "type": "array",
        "default": "null",
        "items": "HoodieRollbackMetadata",
        "name": "hoodieRollbackMetadata"
     }
   }}
 ]
}
