hoodie-common/src/main/avro/HoodieCommitMetadata.avsc

{
   "namespace":"com.uber.hoodie.avro.model",
   "type":"record",
   "name":"HoodieCommitMetadata",
   "fields":[
      {
         "name":"partitionToWriteStats",
         "type":["null", {
            "type":"map",
            "values":{
               "type":"array",
               "items":{
                  "name":"HoodieWriteStat",
                  "type":"record",
                  "fields":[
                     {
                        "name":"fileId",
                        "type":["null","string"]
                     },
                     {
                        "name":"path",
                        "type":["null","string"]
                     },
                     {
                        "name":"prevCommit",
                        "type":["null","string"]
                     },
                     {
                        "name":"numWrites",
                        "type":["null","long"]
                     },
                     {
                        "name":"numDeletes",
                        "type":["null","long"]
                     },
                     {
                        "name":"numUpdateWrites",
                        "type":["null","long"]
                     },
                     {
                        "name":"totalWriteBytes",
                        "type":["null","long"]
                     },
                     {
                        "name":"totalWriteErrors",
                        "type":["null","long"]
                     }
                  ]
               }
            }
         }]
      },
      {
         "name":"extraMetadata",
         "type":["null", {
            "type":"map",
            "values":"string"
         }]
      }
   ]
}