hoodie-common/src/main/avro/HoodieSavePointMetadata.avsc

{"namespace": "com.uber.hoodie.avro.model",
 "type": "record",
 "name": "HoodieSavepointMetadata",
 "fields": [
     {"name": "savepointedBy", "type": "string"},
     {"name": "savepointedAt", "type": "long"},
     {"name": "comments", "type": "string"},
     {"name": "partitionMetadata", "type": {
          "type" : "map", "values" : {
             "type": "record",
             "name": "HoodieSavepointPartitionMetadata",
             "fields": [
                 {"name": "partitionPath", "type": "string"},
                 {"name": "savepointDataFile", "type": {"type": "array", "items": "string"}}
             ]
          }
          }
     }
 ]
}
