hudi-utilities/src/test/resources/unitTest/TestMongoAvroConverterSampleSchema.avsc


{
  "type":"record",
  "name":"MongoOplog",
  "fields":[
    {
      "name":"id",
      "type":"string"
    },
    {
      "name":"op",
      "type":"string"
    },
    {
      "name":"ts_ms",
      "type":[
        "null",
        "long"
      ],
      "default":null
    },
    {
      "name":"patch",
      "type":[
        "null",
        "string"
      ],
      "default":null
    },
    {
      "default":null,
      "type":[
        "null",
        "string"
      ],
      "name":"ipc",
      "aliases":[
        "incentive_payment_currency"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"lfd",
      "aliases":[
        "logistic_fee_deducted"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"cb",
      "aliases":[
        "chargeback"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "string"
      ],
      "name":"ifc",
      "aliases":[
        "incentive_fine_currency"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"inr",
      "aliases":[
        "is_new_refund"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "double"
      ],
      "name":"mh",
      "aliases":[
        "_internal_merchant_shipping_price"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"spi",
      "aliases":[
        "DEP_shopify_pinged"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"tpp",
      "aliases":[
        "third_party_pinged"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "double"
      ],
      "name":"cs",
      "aliases":[
        "_internal_merchant_cost"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "long"
      ],
      "name":"q",
      "aliases":[
        "quantity"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "boolean"
      ],
      "name":"scmn",
      "aliases":[
        "DEP_shopify_channel_merchant_notified"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        "string"
      ],
      "name":"wi",
      "aliases":[
        "merchant_warehouse_id"
      ]
    },
    {
      "default":null,
      "type":[
        "null",
        {"type": "array", "items":"long"}
      ],
      "name":"testfield"
    }
  ]
}

