hudi-common/src/test/resources/complex-test-evolved.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "field1", "type": ["null", "string"], "default": null},
    {"name": "field2", "type": ["null", "string"], "default": null},
    {"name": "name", "type": ["null", "string"], "default": null},
    {"name": "favoriteIntNumber",  "type": ["null", "int"], "default": null},
    {"name": "favoriteNumber",  "type": ["null", "long"], "default": null},
    {"name": "favoriteFloatNumber",  "type": ["null", "float"], "default": null},
    {"name": "favoriteDoubleNumber",  "type": ["null", "double"], "default": null},
    {"name": "tags", "type": ["null", {"values": ["null", {"fields": [{"default": null, "type": ["null", "string"], "name": "item1"}, {"default": null, "type": ["null", "string"], "name": "item2"} ], "type": "record", "name": "tagsMapItems"} ], "type": "map"} ], "default": null},
    {"default": null, "name": "testNestedRecord", "type": ["null", {"fields": [{"default": null, "name": "isAdmin", "type": ["null", "boolean"] }, {"default": null, "name": "userId", "type": ["null", "string"] } ], "name": "notes", "type": "record"}]},
    {"default": null, "name": "stringArray", "type": ["null", {"items": "string", "type": "array"}]}
  ]
}
