hudi-common/src/test/resources/simple-test-evolved.avsc

{
"namespace": "example.avro",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "field1", "type": ["null", "string"], "default": null},
     {"name": "field2", "type": ["null", "string"], "default": null},
     {"name": "name", "type": ["null", "string"], "default": null},
     {"name": "favorite_number",  "type": ["null", "long"], "default": null},
     {"name": "favorite_color", "type": ["null", "string"], "default": null},
     {"name": "favorite_movie", "type": ["null", "string"], "default": null}
 ]
}
