hudi-utilities/src/test/resources/streamer-config/source_uber_encoded_decimal.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type" : "record",
  "name" : "tripUberRec",
  "doc" : "",
  "fields" : [
  {
    "name" : "timestamp",
    "doc" : "",
    "type" : "long"
  }, {
    "name" : "_row_key",
    "doc" : "",
    "type" : "string"
  }, {
    "name" : "rider",
    "doc" : "",
    "type" : "string"
  }, {
    "name" : "decfield",
    "doc" : "",
    "type": {
      "type": "bytes",
      "logicalType": "decimal",
      "precision": 10,
      "scale": 6
    }
  }, {
      "name" : "lowprecision",
      "doc" : "",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
  }, {
    "name" : "highprecision",
    "doc" : "",
    "type": {
      "type": "bytes",
      "logicalType": "decimal",
      "precision": 32,
      "scale": 12
    }
  }, {
    "name" : "driver",
    "doc" : "",
    "type" : "string"
  }, {
    "name" : "fare",
    "doc" : "",
    "type" : "double"
  },
  {
    "name" : "_hoodie_is_deleted",
    "doc" : "",
    "type" : "boolean",
    "default" : false
  } ]
}
